log4j.rootLogger=info,stdout,file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=mylocus-log.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n


#log to console
#Log4j.rootLogger=INFO,ConsoleAppender,mylogs
#Log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
#Log4j.appender.ConsoleAppender.Target=System.out
#Log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
#Log4j.appender.ConsoleAppenderr.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L-%m%n

#log to a file
#Log4j.logger.Sample=mylogs
#Log4j.appender.mylogs=org.apache.log4j.FileAppender
#Log4j.appender.mylogs.File=D://log4j.log
#Log4j.appender.mylogs.MaxFileSize=2MB
#Log4j.appender.mylogs.layout=org.apache.log4j.PatternLayout
#Log4j.appender.mylogs.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L-%m%n



#log to a file
#Log4j.rootLogger=INFO,demofileAppender
#Log4j.appender.demofileAppender=org.apache.log4j.RollingFileAppender
#Log4j.appender.demofileAppender.File=admin.log
#Log4j.appender.demofileAppender.MaxFileSize=2MB
#Log4j.appender.demofileAppender.MaxBackUpIndex=1
#Log4j.appender.demofileAppender.layout=org.apache.log4j.PatternLayout
#Log4j.appender.demofileAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L-%m%


#log to both console and file
#LOg4j.rootLogger=INFO,demoAppender,demofileAppender
#Log4j.appender.demofileAppender=org.apache.log4j.RollingFileAppender
#Log4j.appender.demofileAppender.File=admin.log
#Log4j.appender.demofileAppender.MaxFileSize=2MB
#Log4j.appender.demofileAppender.MaxBackUpIndex=1
#Log4j.appender.demofileAppender.layout=org.apache.log4j.PatternLayout
#Log4j.appender.demofileAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L-%m%
#Log4j.appender.demoAppender=org.apache.log4j.ConsoleAppender
#Log4j.appender.demoAppender.Target=System.out
#Log4j.appender.demoAppender.layout=org.apache.log4j.PatternLayout
#Log4j.appender.demoAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L-%m%n




